<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Calcular estimado para compra de propiedad."/>
    <meta name="author" content="Jorge Omar Va&aacute;zquez"/>
    <title>Property budget calculator</title>
</head>
<body class="bg-dark text-light">
<div id="app" class="container-fluid"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
